{
  "name": "appauth",
  "version": "1.0.0",
  "description": "uses github app to get an auth token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./index.js",
    "dist": "ncc build index.js --license licenses.txt"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/auth-app": "^2.10.5",
    "@octokit/rest": "^18.0.12"
  },
  "devDependencies": {
    "@vercel/ncc": "0.26.1"
  }
}
